﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PacsServerWindow", "PacsServerWindow.vcproj", "{2B4E0E8A-C24C-494F-8BF5-371A8E046E85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B4E0E8A-C24C-494F-8BF5-371A8E046E85}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B4E0E8A-C24C-494F-8BF5-371A8E046E85}.Debug|Win32.Build.0 = Debug|Win32
		{2B4E0E8A-C24C-494F-8BF5-371A8E046E85}.Release|Win32.ActiveCfg = Release|Win32
		{2B4E0E8A-C24C-494F-8BF5-371A8E046E85}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0FFB7D1-3A53-41C2-8C9A-140296C494CB}
	EndGlobalSection
EndGlobal
